:forward
			set [0xad00], 0x1000	; Set throttle to 0x1000 / 0x7fff
            set [0xad02], 0x0000	; Don't turn
 
			set I, 500				; Begin loop of 500 iterations 
:loop1
			sub I, 1				; Decrement I
			ifg I, 0				; Check for loop end
				set pc, loop1		; Back to loop start


			set [0xad00], 0			; Set throttle all stop
			set [0xad02], 0xd000	; Start turning to port (fire starboard thruster)


 			set I, 100				; Begin loop of 100 iterations
:loop2
			sub I, 1				; Decrement I
			ifg I, 0				; Check for loop end
				set pc, loop2		; Back to loop start 


; Cancel-out yaw

:loop3
			ifg 0x0010, [0xad05]	; Check for yaw < small +ve value
				set pc, forward		; Back to beginning
			ifg [0xad05], 0xff00	; Check for yaw > small -ve value
				set pc, forward		; Back to beginning 
				
			ifg 0x8000, [0xad05] 	; If the ship is turning to starboard 
				set pc, turnleft
:turnright
			set [0xad02], 0x1000	; Turn starboard
			set pc, loop3
			
:turnleft
			set [0xad02], 0xf000	; Turn port
			set pc, loop3

:crash
			set pc, crash